APP_KEY=base64:19J2e8u+Gr0Kz0VnV7xy0RvrRZtGJPD7W82dManIeZk=
APP_ENV=testing
APP_URL=http://localhost
APP_DEBUG=true
LOG_CHANNEL=stack
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
BROADCAST_DRIVER=log
MAIL_MAILER=log
